{
    "html": [
        "README.md",
        "copythelastpoet.sh",
        "fork.html",
        "geometron.js",
        "index.html",
        "readme.html",
        "readmeeditor.html",
        "replicator.sh",
        "switches.html",
        "webeditor.html"
    ],
    "data": [
        "dna.txt"
    ],
    "php": [
        "copy.txt",
        "deletefile.txt",
        "dir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "mkdir.txt",
        "rdelete.txt",
        "replicator.txt",
        "text2php.txt"
    ]
}