Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/lafel/Documents/GitHub/network/dirtpipe/pcb/dirtpipe-UNO-shield-v1.dri

 Date              : 4/3/2024 6:55 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     6
 T02   0.0354inch     6
 T03   0.0394inch     6
 T04   0.0400inch    67
 T05   0.0787inch     2

Total number of drills: 87

Plotfiles:

 C:/Users/lafel/Documents/GitHub/network/dirtpipe/pcb/dirtpipe-UNO-shield-v1.TXT
