{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-04-04T00:55:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "dirtpipe-UNO-shield-v1"
        },
        "Owner": "Lafe Spietz <lafelabs@gmail.com>",
        "Size": {
            "X": 64.77,
            "Y": 53.34
        }
    }
}
