<!doctype html>
<html lang="en">
<head>
   <meta charset = "utf-8">
   <!--

CODE BY THE DIRT WIZARD!

EVERYTHING LIVES IN A WEB BROWSER!
EVERYTHING REPLICATES!
EVERYTHING IS A FEEDBACK LOOP!
 

EGO DEATH:
    LOOK AT THE INSECTS!
    LOOK AT THE FUNGI!  
    LANGUAGE IS HOW THE MIND PARSES REALITY!

   
   -->
   <!--Stop Google:-->
   <META NAME="robots" CONTENT="noindex,nofollow">
   <title>TRASH MAGIC NETWORK</title>    

   <script src = "https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>    
<div id = "mainscroll">

    <div id = "qrcode"></div>
    
    
    <h1>DOOMGAZE!</h1>
    
    <a href= "https://open.spotify.com/artist/6Fe1Ibka0LrqQ4GeKn4DuQ">Listen to Megaton Leviathan on SPOTIFY </a>
    
    <A href = "https://megatonleviathan.bandcamp.com/album/magick-helmet">MAGIC HELMET!</A>

    <a href= "https://www.tiktok.com/@megatonleviathan">THE DOOMGAZER GENERAL ON TIKTOK!</a>

    <a href = "webeditor.html">EDIT THE HTML IN THIS PAGE!</a>
    
    <a href= "https://www.youtube.com/@megatonleviathanofficial">Megaton  Leviathan Official Youtube!</a>
    
    <a href= "https://megatonleviathan.com">Official Megaton Leviathan Website</a>

    

<!--
copy and paste the links to add more links, href is what the link points to and the text goes between <a> </a>
comments are like this, in purple in the code

-->

</div>

<script>

//any and all header elements are made to have a rainbow of character color: 
titles = document.getElementsByTagName("H1");
for(var index = 0;index < titles.length;index++){
    rainbowstring(titles[index]);    
}


//make all links colored around the rainbow using the TRASH MAJIC javascript library

rainbow(document.getElementsByTagName("A"));
//googleyeyes(16);//add googley eyes, or comment this out to not add them


//make the qr code:
codesquaresize = 170;
marginsize = 40;
fontsize = 12;
//globalurl = "http://www.trashrobot.org/qrcode.html";
globalurl = window.location.href;
qrcode = new QRCode(document.getElementById("qrcode"), {
	text: globalurl,
	width: codesquaresize,
	height: codesquaresize,
	colorDark : "#000000",
	colorLight : "#ffffff",
	correctLevel : QRCode.CorrectLevel.H
});


function rainbowstring(localelement){
    text = localelement.innerHTML;
    localelement.innerHTML = "";
    n = text.length;
    for(var index = 0; index < n; index++){
        var newspan = document.createElement("SPAN");    
        newspan.innerHTML = text.charAt(index);
    
        H = index*360/n;
        z = 255*(1 - Math.abs((H/60)%2 - 1));
    
        if(H < 60){
            red = 255;
            green = Math.round(z);
            blue = 0;
        }
        if(H >= 60 && H < 120){
            red = Math.round(z);
            green = 255;
            blue = 0;
        }
        if(H >= 120 && H < 180){
            red = 0;
            green = 255;
            blue = Math.round(z);
        }
        if(H >= 180 && H < 240){
            red = 0;    
            green = Math.round(z);
            blue = 255;
        }
        if(H >= 240 && H < 300){
            red = Math.round(z);    
            green = 0;
            blue = 255;
        }
        if(H >= 300 && H < 360){
            red = 255;    
            green = 0;
            blue = Math.round(z);
        }
        
        redstring = red.toString(16);
        if(redstring.length < 2){
            redstring = "0" + redstring;    
        }
        greenstring = green.toString(16);
        if(greenstring.length < 2){
            greenstring = "0" + greenstring; 
        }
        bluestring = blue.toString(16);
        if(bluestring.length < 2){
            bluestring = "0" + bluestring; 
        }
        color = "#" + redstring + greenstring + bluestring;   
        newspan.style.color = color;
        localelement.appendChild(newspan);
    }
    

}
function rainbow(localarray){
    n = localarray.length;
    theta = 0;
    for(var index = 0;index < n;index++){
    
        H = index*360/n;
        z = 255*(1 - Math.abs((H/60)%2 - 1));
    
        if(H < 60){
            red = 255;
            green = Math.round(z);
            blue = 0;
        }
        if(H >= 60 && H < 120){
            red = Math.round(z);
            green = 255;
            blue = 0;
        }
        if(H >= 120 && H < 180){
            red = 0;
            green = 255;
            blue = Math.round(z);
        }
        if(H >= 180 && H < 240){
            red = 0;    
            green = Math.round(z);
            blue = 255;
        }
        if(H >= 240 && H < 300){
            red = Math.round(z);    
            green = 0;
            blue = 255;
        }
        if(H >= 300 && H < 360){
            red = 255;    
            green = 0;
            blue = Math.round(z);
        }
        
        redstring = red.toString(16);
        if(redstring.length < 2){
            redstring = "0" + redstring;    
        }
        greenstring = green.toString(16);
        if(greenstring.length < 2){
            greenstring = "0" + greenstring; 
        }
        bluestring = blue.toString(16);
        if(bluestring.length < 2){
            bluestring = "0" + bluestring; 
        }
        color = "#" + redstring + greenstring + bluestring;
        //console.log(color);
        localarray[index].style.backgroundColor = color;// + "80";
        localarray[index].style.borderColor = color;
    }
}

</script>
<style>
#qrcode img{
    border:solid;
    border-color:white;
    border-width:10px;
}
body{
    overflow:hidden;
    background-color:#404040;
    font-family:Comic Sans MS;
}
#mainscroll{
    position:absolute;
    left:0px;
    right:0px;
    bottom:0px;
    top:0px;
    overflow:scroll;
    color:#00ff00;
    font-family:courier;
    z-index:0;
}
pre{
    font-family:courier;
}
h1{
    text-align:center;
    font-size:4em;
    font-family:helvetica;
}
p{
    text-align:justify;
    padding:1em 1em 1em 1em;
    font-size:1.5em;
    border:solid;
    display:block;
    border-color:white;
    border-width:10px;
    border-radius:1em;
    background-color:#0000ff;
    color:white;
    width:80%;
    margin:auto;
    margin-top:1em;

}
#mainscroll a{
    text-align:center;
    font-family:helvetica;
    font-size:3em;
    width:80%;
    margin:auto;
    display:block;
    border:solid;
    border-radius:0.5em;
    border-width:0.5em;
    color:black;
    margin-top:1em;
    margin-bottom:0.5em;
    overflow-x:scroll;
}
img{
    display:block;
    max-width:50%;
    margin:auto;
    margin-top:2em;
    margin-bottom:2em;
    background-color:#B0916E;
}

</style>
</body>
</html>


