<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--
create and 
destroy files 

    
    -->
    

    <!--

NO MONEY
NO MINING
NO PROPERTY

EVERYTHING IS PHYSICAL
EVERYTHING IS RECURSIVE
EVERYTHING IS FRACTAL

LOOK AT THE INSECTS
LOOK AT THE FUNGI
LANGUAGE IS HOW THE MIND PARSES REALITY



    -->
    
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACe8wAAnHMAAO7vAAD//wAA+D8AAPu/AADauwAAirEAANq7AAD7vwAA8B8AAPx/AADv7wAAnvMAAJxzAAD+/wAA" rel="icon" type="image/x-icon">

    <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">
</head>
<body>
<table id = "linktable">
    <tr>
        <td>
            <a href = "index.html">
            HOME
            </a>
        </td>
        </tr>
</table>    
<div id = "imagefeedheader">
    <h1>DESTROYER/CREATOR</h1>
</div>
    
<div id = "imagefeed">
    <table>
    <tr>
        <td>NEW PAGE:</td>
        <td><input  id = "newpageinput"/></td>
    </tr>
</table>

</div>

<script>

uploadImages = [];

var httpcUpload = new XMLHttpRequest();
httpcUpload.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        uploadImages = JSON.parse(this.responseText);
        loadimagefeed();
    }
};
httpcUpload.open("GET", "dir.php?filename=elements", true);
httpcUpload.send();

document.getElementById("newpageinput").value = "";
document.getElementById("newpageinput").onchange = function(){
    newpagename = this.value + ".txt";
    console.log(newpagename);

    newpagetext = "new page";
    data = encodeURIComponent(newpagetext);
    var httpc = new XMLHttpRequest();
    var url = "filesaver.php";        
    httpc.open("POST", url, true);
    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
    httpc.send("data="+data+"&filename=elements/" + newpagename);//send text to filesaver.php
  // location.reload(); 
    
}

function loadimagefeed(){

    for(var index = 0;index < uploadImages.length;index++) {
        if(uploadImages[index].substring(uploadImages[index].length - 4) == ".txt" ){
            var newuploadbox = document.createElement("DIV");
            newuploadbox.classList.add("imagebox");
    
            document.getElementById("imagefeed").appendChild(newuploadbox);
    
            var newdiv = document.createElement("DIV");
            newdiv.innerHTML = uploadImages[index].substring(0,uploadImages[index].length - 4);
            newdiv.className = "filelabel";
            newuploadbox.appendChild(newdiv);
        
        
            var newspan = document.createElement("SPAN");
            newspan.innerHTML = "X";
            newuploadbox.appendChild(newspan);
            newspan.classList.add("button");
            newspan.classList.add("deletebutton");
            newspan.onclick = function(){
                var filename = this.parentElement.getElementsByClassName("filelabel")[0].innerHTML + ".txt"; 
                console.log(filename);
                var httpc = new XMLHttpRequest();
                var url = "deletefile.php";         
                httpc.open("POST", url, true);
                httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
                httpc.send("filename=elements/" + filename);//send text to deletefile.php
                this.parentElement.parentElement.removeChild(this.parentElement);
            }           
            
            
            
        }
    }    
}


</script>
<style>
#fileToUpload,#submitinput,#uploadspan{
    font-size:2em;
}
#fileToUpload,#submitinput{
    cursor:pointer;
}

body{
    overflow:hidden;
    font-size:1em;
    background-color:black;
    font-family:courier;
    color:#00ff00;
}
input{
    color:#ff2cb4;
    background-color:black;
    font-size:1em;
}
h1{
    text-align:center;
    font-family:courier;
    font-size:2em;
    color:#00ff00;
}
#linktable{
    position:absolute;
    top:0px;
    right:0px;
}
#linktable a{
    background-color:black;
    color:#ff2cb4;
    font-size:2em;
}
#imagefeedheader{
    position:absolute;
    left:0px;
    top:0px;
    padding-top:1em;
    padding-left:1em;
    height:8em;
}
#imagefeed{
    position:absolute;
    top:10em;
    left:0px;
    right:0px;
    bottom:0px;
    overflow:scroll;
}
.uploadimage{
    max-width:50%;
    margin:auto;
    display:block;
        background-color:black;

}
.imagebox{
    border-top:solid;
    padding-bottom:1em;
    padding-top:1em;
    padding-left:1em;
    background-color:black;
    
}
.deletebutton{
    width:4em;
    background-color:#808080;
    color:red;
    border:solid;
    border-color:red;
}
.button{
    cursor:pointer;
}
.button:hover{
    background-color:green;
}
.button:active{ 
    background-color:yellow;
}
.data{
    display:none;
}
.filelabel{
    color:#ff2cb4;
    font-size:2em;
}
</style>
</body>
</html>