{
    "html": [
        "README.md",
        "aquariums.html",
        "board.txt",
        "cardboard.html",
        "contribute.html",
        "createpage.html",
        "darkweb.html",
        "darkweb.txt",
        "dilfridges.html",
        "draw.html",
        "ebooks.html",
        "einstein.html",
        "flags.html",
        "fork.html",
        "freejoints.html",
        "freepants.html",
        "geometron.js",
        "goldentriangle.html",
        "greenscreen.html",
        "hypercube.html",
        "hypersign.html",
        "images.html",
        "index.html",
        "mutate.html",
        "people.html",
        "phonestand.html",
        "platonic-solids-hdpe.html",
        "products.html",
        "qrcode-page.html",
        "qrcode.html",
        "readme.html",
        "readmeeditor.html",
        "resources.html",
        "rulers.html",
        "shapes.html",
        "skeletron.html",
        "street.html",
        "subfeeds.html",
        "trashfeed.html",
        "trashfeed.txt",
        "trashmagic.css",
        "trashmagic.html",
        "trashmagic.js",
        "trashrobot.html",
        "trashsign.html",
        "typepage.txt",
        "typewriter.html",
        "watershed.html",
        "webdestroyer.html",
        "webeditor.html"
    ],
    "data": [
        "dna.txt",
        "lineArrayStack.txt"
    ],
    "php": [
        "copy.txt",
        "deletefile.txt",
        "dir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "mkdir.txt",
        "pngsave.txt",
        "rdelete.txt",
        "replicator.txt",
        "text2php.txt",
        "uploadimage.txt"
    ]
}