{
    "server": "https://raw.githubusercontent.com/LafeLabs/pibrary/main/gutenberg/chaosbible/",
    "scrolls": [
        "Nehemiah",
        "Obadiah",
        "acts",
        "amos",
        "colossians",
        "corinthians",
        "daniel",
        "deuteronomy",
        "east",
        "ecclesiastes",
        "ephesians",
        "esther",
        "exodus",
        "ezekiel",
        "ezra",
        "first",
        "firstchronicles",
        "firstcorinthians",
        "firstgeneraljohn",
        "firstkings",
        "firstpeter",
        "firstsamuel",
        "firstthessalonians",
        "firsttimothy",
        "galatians",
        "genesis",
        "habakkuk",
        "haggai",
        "hebrews",
        "home",
        "hosea",
        "isaiah",
        "james",
        "jeremiah",
        "job",
        "joel",
        "john",
        "jonah",
        "joshua",
        "jude",
        "judges",
        "lamentationsjeremiah",
        "leviticus",
        "luke",
        "malachi",
        "mark",
        "matthew",
        "micah",
        "nahum",
        "numbers",
        "obada",
        "philemon",
        "philippians",
        "proverbs",
        "psalms",
        "revelations",
        "romans",
        "ruth",
        "secondchronicles",
        "secondcorinthians",
        "secondgeneraljohn",
        "secondkings",
        "secondpeter",
        "secondsamuel",
        "secondthessalonians",
        "secondtimothy",
        "songofsolomon",
        "thirdgeneraljohn",
        "titus",
        "zechariah",
        "zephaniah"
    ]
}