{
    "html": [
        "-board1.txt",
        "README.md",
        "ammonia.html",
        "blochchain1.html",
        "blochchain2.html",
        "blochchain3.html",
        "blockchain2.html",
        "curve.html",
        "deck.html",
        "deck.txt",
        "figure.html",
        "fork.html",
        "geometron.js",
        "gyrator.html",
        "gyratorjson.txt",
        "hypercube.html",
        "imagefeed.txt",
        "index-board1.txt",
        "index.html",
        "merlock-tarot-2d.html",
        "readme.html",
        "readmeeditor.html",
        "scroll-deleter.html",
        "scroll-list.txt",
        "scrollset.html",
        "sun-and-star-mobile.html",
        "sun-and-star.html",
        "tarot.html",
        "tarot.js",
        "trashmagic.css",
        "trashmagic.js",
        "trashrobot-board1.txt",
        "trashrobot.html",
        "webdestroyer.html",
        "webeditor.html",
        "woof-mobile.html",
        "woof.html",
        "worp.html"
    ],
    "data": [
        "dna.txt",
        "scrollset.txt"
    ],
    "php": [
        "copy.txt",
        "deletefile.txt",
        "dir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "mkdir.txt",
        "pngsave.txt",
        "rdelete.txt",
        "replicator.txt",
        "scrollsetreplicator.txt",
        "text2php.txt",
        "uploadimage.txt"
    ]
}